# DuckyClubDiscordBot

./: .gitignore  README.md  pom.xml
src/main/java/net/duckycraftmc/discord/: DiscordBot.java  Main.java
src/main/java/net/duckycraftmc/discord/commands/: AnnounceCommand.java  Command.java  CommandManager.java  EmoteOnlyModeCommand.java  GuildCommand.java  HelpCommand.java  JoinCommand.java  QueueCommand.java  ServerInfoCommand.java  SkipCommand.java  StopCommand.java
src/main/java/net/duckycraftmc/discord/commands/duckycraftcommands/: GuildCommand.java
src/main/java/net/duckycraftmc/discord/commands/musiccommands/: ClearQueueCommand.java  JoinCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
src/main/java/net/duckycraftmc/discord/guilds/: Guild.java
src/main/java/net/duckycraftmc/discord/listeners/: EmoteOnlyMode.java  MessageLogger.java
src/main/java/net/duckycraftmc/discord/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
